<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/blue_500"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <!--receiver profile picture-->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileIv"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_default_foreground"
            app:civ_circle_background_color="@color/gray">
        </de.hdodenhof.circleimageview.CircleImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp">

                <!--Receiver Name-->
                <TextView
                    android:id="@+id/nameTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="His Name"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <!--Receiver status offline or online-->
                <TextView
                    android:id="@+id/userStatusTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Online"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>

            </LinearLayout>





    </androidx.appcompat.widget.Toolbar>

    <!--RecyclerView-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/chatLayout"
        android:layout_below="@+id/toolbar">

    </androidx.recyclerview.widget.RecyclerView>

    <!--Sendmessage edit text and button in layout-->
    <LinearLayout
        android:id="@+id/chatLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_above="@+id/bottom_navigator"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal">

        <!--EditText: Input message-->


        <EditText
            android:id="@+id/messageEt"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:hint="Start typing"
            android:padding="15dp"
            android:inputType="textCapSentences|textMultiLine">

        </EditText>
        <!--Button send message-->
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/sendBtn"
            android:background="@color/white"
            android:src="@drawable/ic_send_foreground">

        </ImageButton>

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigator"
        app:itemBackground="@color/blue_200"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/app_bar_menu"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>