<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:contentPadding="5dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@color/white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/PictureIv"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_baseline_face_24"
                android:layout_width="50dp"
                android:layout_height="50dp" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/NameTv"
                    android:text="Name"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/TimeTv"
                    android:text="33 min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <ImageButton
                android:id="@+id/moreButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/ic_more_black"/>

        </LinearLayout>

        <TextView
            android:id="@+id/TitleTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="Title"
            android:autoLink="all"/>
        <TextView
            android:id="@+id/DescriptionTv"
            android:text="The description of the post"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="all"/>
        <ImageView
            android:id="@+id/ImageIv"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/white"/>
        <TextView
            android:id="@+id/LikesTv"
            android:text="150 Likes"
            android:textColor="@color/cadet_blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/blue_200"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
    <Button
        android:id="@+id/likeButton"
        android:drawableLeft="@drawable/ic_like_black"
        android:drawableStart="@drawable/ic_like_black"
        android:drawablePadding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Like"
        android:background="@color/white"/>
            <Button
                android:id="@+id/commentButton"
                android:drawableLeft="@drawable/ic_comment_24"
                android:drawableStart="@drawable/ic_comment_24"
                android:drawablePadding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Comment"
                android:background="@color/white"/>
            <Button
                android:id="@+id/shareButton"
                android:drawableLeft="@drawable/ic_share_24"
                android:drawableStart="@drawable/ic_share_24"
                android:drawablePadding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Share"
                android:background="@color/white"/>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>